# Tomato-Mall

./: .gitignore  package-lock.json  项目启动文档.md
backend/: 2025SE2.apifox.json  createTable.sql  paChong.py  pom.xml  products.sql
backend/src/main/java/com/example/tomatomall/: TomatoMallApplication.java
backend/src/main/java/com/example/tomatomall/config/: AliPayConfig.java  CacheConfig.java  CorsConfig.java  RabbitMQConfig.java  RagConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/tomatomall/constant/: RoleConstant.java
backend/src/main/java/com/example/tomatomall/consumer/: OrderTimeoutConsumer.java  PaymentResultConsumer.java
backend/src/main/java/com/example/tomatomall/controller/: AccountController.java  AdvertisementController.java  AliPayController.java  CartController.java  CommentController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  RagController.java  RecommendationController.java  SpecificationController.java  UploadController.java
backend/src/main/java/com/example/tomatomall/dao/: AccountRepository.java  AdvertisementRepository.java  CartItemRepository.java  CartOrderRelationRepository.java  CommentReplyRepository.java  CommentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  SpecificationRepository.java  StockpileRepository.java
backend/src/main/java/com/example/tomatomall/dto/: AdvertisementDTO.java  AmountRequest.java  CommentCreateDTO.java  CommentDTO.java  CommentReplyCreateDTO.java  CommentReplyDTO.java  PaymentNotifyDTO.java  ProductRankingDTO.java  RecommendationResponse.java
backend/src/main/java/com/example/tomatomall/interceptor/: JwtInterceptor.java
backend/src/main/java/com/example/tomatomall/po/: Account.java  Advertisement.java  AliPay.java  CartItem.java  CartOrderRelation.java  Comment.java  CommentReply.java  Order.java  OrderItem.java  Product.java  Rating.java  RatingImage.java  Specification.java  Stockpile.java
backend/src/main/java/com/example/tomatomall/service/: AccountService.java  AdvertisementService.java  CartService.java  CommentService.java  OrderService.java  ProductService.java  RagService.java  RecommendationService.java  SpecificationService.java  StockpileService.java
backend/src/main/java/com/example/tomatomall/service/serviceImpl/: AccountServiceImpl.java  AdvertisementServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  ShoppingTools.java  SpecificationServiceImpl.java  StockpileServiceImpl.java
backend/src/main/java/com/example/tomatomall/util/: AdvertisementCacheLoader.java  AliOSSUtils.java  CacheWarmUpScheduler.java  JwtTokenUtil.java  JwtUtil.java  ScheduledTask.java
backend/src/main/java/com/example/tomatomall/vo/: CartItemVO.java  CartVO.java  CheckoutRequest.java  Response.java  ShippingAddress.java
backend/src/main/resources/: application.properties  application.yml  log4j.properties
docs/: plantUML.txt  人机交互设计文档.md  体系结构文档.md  文档Lab2正式文档.md  用例文档.md  项目启动文档.md
docs/人机交互设计文档图/: 业务流程泳道图.drawio  产品结构图.drawio  信息结构图.drawio  商业画布.drawio
docs/人机交互设计文档图/操作流程图/: 商品展示模块.drawio  用户账户模块.drawio  订单支付模块.drawio  购物车模块.drawio
docs/体系结构文档图/: 业务逻辑层的分解.drawio  客户端开发包图.drawio  服务端开发包图.drawio  模块视图.drawio  物理部署图.drawio  调用接口.drawio  运行时进程.drawio
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/api/: cart.ts  comment.ts  mall.ts  order.ts  recommend.ts  user.ts
frontend/src/assets/css/: auth.css
frontend/src/components/layout/: ChatBox.vue  Header.vue  Layout.vue
frontend/src/router/: index.ts
frontend/src/utils/: eventBus.ts  request.ts  transition.ts
frontend/src/views/: Default.vue
frontend/src/views/ads/: Ads.vue
frontend/src/views/cart/: Cart.vue
frontend/src/views/home/: Home.vue
frontend/src/views/mall/: Mall.vue
frontend/src/views/order/: Order.vue
frontend/src/views/payment/: PaymentResult.vue
frontend/src/views/product/: ProductDetail.vue
frontend/src/views/productManagement/: ProductManagement.vue
frontend/src/views/recommend/: BestSeller.vue  RandomRecommend.vue  Recommend.vue  TopRate.vue
frontend/src/views/user/: Login.vue  Profile.vue  Register.vue
