@startuml
!pragma teoz true
skinparam backgroundColor #F8F8FF
skinparam actorBorderColor #4682B4
skinparam useCaseBorderColor #2E8B57

left to right direction

'=== 系统边界 ===
rectangle "番茄商城" <<System>> {
  actor "顾客" as C
  actor "管理员" as A
  
  '=== 强制横向排列 ===
  C -[hidden]r-> A  

  '=== 核心业务模块 ===
  rectangle "核心业务功能" {
    package "账户服务" {
      (登录) as U1
      (注册) as U2
      (个人信息) as U3
      U1 -[hidden]-> U2
      U2 -[hidden]-> U3
    }
    
    package "商品服务" {
      (浏览商品) as P1
      (商品搜索) as P2
      (分类导航) as P3
      (购物车管理) as P4
      (订单处理) as P5

      P1 -[hidden]-> P2
      P2 -[hidden]-> P3
      P3 -[hidden]-> P4
      P4 -[hidden]-> P5
      P5 -[hidden]-> P6
    }
    
    package "社区服务" {
      (发表评论) as S1
      (查看评论) as S2
      (广告展示) as S3
      (畅销榜单) as S4
      (智能推荐) as S5
      S1 -[hidden]-> S2
      S3 -[hidden]-> S4
      S4 -[hidden]-> S5
    }
  }

  '=== 后台管理模块 ===
  rectangle "后台管理" {
    (账户管理) as M1
    (商品管理) as M2
    (订单管理) as M3
    M1 -[hidden]-> M2
    M2 -[hidden]-> M3
  }
}

'=== 连接关系 ===
C --> U1
C --> U2
C --> U3
C --> P1
C --> P2
C --> P3
C --> P4
C --> P5

C --> S1
C --> S2
C --> S3
C --> S4
C --> S5


A --> M1
A --> M2
A --> M3

note top of P5
<size:12>**支付流程**：
1. 选择支付方式
2. 第三方接口调用
3. 状态同步</size>
end note

'=== 布局参数 ===
skinparam linetype ortho
skinparam nodesep 30
skinparam ranksep 50

'=== 系统边界样式 ===
skinparam rectangle<<System>> {
  BorderColor #666666
  BackgroundColor #FFFFFF
  RoundCorner 15
}
@enduml